# gateway-service

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/example/gatewayserver/config/: FilterConfig.java  RouteConfig.java
src/main/java/com/example/gatewayserver/config/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  JwtFilter.java
src/main/java/com/example/gatewayserver/domain/: AuthenticatedUser.java
src/main/java/com/example/gatewayserver/filter/: AuthorizationHeaderFilter.java
src/main/java/com/example/gatewayserver/jwt/: TokenUtil.java
src/main/resources/: application.properties  application.yml
